# BuymeAutomated

./: pom.xml
src/test/java/DynamicFiles/: Constants.java  data.xml
src/test/java/Extras/: LoginScreen.java  LoginTests.java
src/test/java/MainTestArea/: Tests.java
src/test/java/POM/: HomeScreen.java  IntroAndRegistration.java  LoginScreen.java  PickBusiness.java  SenderAndReceiver.java
src/test/java/ToolsAndInterfaces/: DriverSingleton.java  ITakeScreenshot.java  TakeScreenshots.java  WebpageParent.java
